*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-logo: "Dancing Script", serif;
    --ff-content: "Raleway", sans-serif;

    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;

    --clr-accent: #55d6aa;
    --clr-accent-modest: #4cb894;
}

html {
    font-family: var(--ff-content);
}

body {
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
}

article {
    margin: 2em 1em;

    display: grid;
    place-items: center;

    font-size: clamp(1rem, 4vw, 1.325rem);
} article > p {
    margin-top: 1em;
    text-align: justify;
    max-width: 65ch;
} article > p:first-child {margin-top: 0;}

img {width: 100%;}



/* Navigation bar */
header {
    background-color: var(--clr-accent);

    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    z-index: 999;

    text-align: center;
}

.logo {
    font-family: var(--ff-logo);
    /* color: black; */
}

nav {
    background-color: var(--clr-accent);
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    text-align: left;
} nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
} nav li {
    margin-bottom: 1em;
    margin-left: 1em;
} nav a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    
    opacity: 0;
    transition: opacity 150ms ease-in-out;
} nav a:hover {
    color: black;
}

.nav-toggle {display: none;}
.nav-toggle:checked ~ nav {transform: scale(1, 1);}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    margin-left: 1em;
} .nav-toggle-label:hover {cursor: pointer;}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    background-color: white;

    display: block;
    position: relative;
    height: 2px;
    width: 2em;
    z-index: 777;

    transition: 250ms;
    border-radius: 2px;
} 

.nav-toggle-label:hover > span,
.nav-toggle-label:hover > span::before,
.nav-toggle-label:hover > span::after {
    background-color: black;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {bottom: 8px;}
.nav-toggle-label span::after {top: 8px;}



/* Main Content */
.main-grid {
    /* margin: 1em; */
    margin-top: 90px;
}



/* Baner */
.main-baner {
    padding: 1em;

    display: grid;
    place-items: center;

    background: rgba(0, 0, 0, 0.2) url('../img/baner.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
}

.main-banert h2, h3 {line-height: 1;} 
.main-baner h2 {
    font-size: clamp(1rem, 10vw, 3rem); 
    margin: 0;
    text-align: left;
}
.main-baner h3 {
    font-size: clamp(1rem, 40vw, 2rem);
    margin: 0;
    margin-top: 1em;
}

.main-baner p {
    text-align: justify;
    margin-bottom: 2rem;
    max-width: 65ch;
}



/* Links in baner */
.link-btn {
    color: var(--clr-text);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 1px 1px gray;

    padding: 0.5rem 1rem;
    border: 1px solid var(--clr-accent);
    background-color: var(--clr-accent);
    transition: 150ms ease-in-out 50ms;

    position: relative;
} .link-btn:first-child {
    color: var(--clr-accent);
    text-shadow: none;

    border: 1px solid gray;
    background-color: var(--clr-bg-dark);
    transition: 150ms ease-in-out 50ms;
} 


.link-btn:hover {
    color: var(--clr-accent);
    text-shadow: none;

    border: 1px solid gray;
    background: transparent;
} .link-btn::before {
    content: '';
    background-color: var(--clr-accent);

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;

    transform: scale(1, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
} .link-btn:hover::before {transform: scale(0, 1);}


.link-btn:first-child:hover {
    color: var(--clr-text);
    text-shadow: 1px 1px gray;
    
    background: transparent;
    border: 1px solid var(--clr-accent);
} .link-btn:first-child::before {
    content: '';
    background-color: var(--clr-accent);

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -1;

    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
} .link-btn:first-child:hover::before {transform: scale(1, 1);}



/* Cards section */
.card {
    padding: 0.25em;
    
    text-align: center;
    background-color: var(--clr-accent);
    
    position: relative;
    cursor: pointer;
    
    transition: 150ms ease-in-out;
}
.card:focus,
.card:hover {
    background-color: var(--clr-accent-modest);
} 
.card:hover > a {color: black;}
.card:hover > a::before {transform: scale(1, 1);}

.cards {
    margin: 2em 1em;

    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    gap: 1em;
} .cards > * {
    flex-basis: calc(1200px - 100%);
    flex-grow: 0.275;
} 

.card a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-text);

    font-size: clamp(1rem, 20vw, 2rem);
    position: relative;
} .card a::before {
    content: '';
    background-color: black;

    display: block;
    position: absolute;
    bottom: -0.125rem;
    left: 0;
    right: 0;
    height: 3px;

    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 150ms;
} 

.card img {
   object-fit: cover;
   height: 380px;
   /* width: auto; */
} .card img:hover {
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 1);
}

.card-desc p {
    text-align: justify;
}



/* Meta content */
.meta {
    margin: 5em 2em;
    
    display: grid;
    place-items: center;
    gap: 2em;

}

.meta-content {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    gap: 3em;
} 
.meta-content p {
    margin: 0;
    max-width: 55ch;
    text-align: right;
} #second-meta-p {text-align: left;}
.meta-content h2 {
    margin: 0;
    max-width: 35ch;
    text-align: left;
} .meta-content h2:last-child {text-align: right;}



/* Gallery */
.lightbox {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100%;
    z-index: 1;
    overflow: auto;
    transform: scale(0);
    transition: transform .75s ease-out;
}
.lightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 94%;
    max-height: 94%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
  
input[type="checkbox"]:checked + .lightbox {transform: scale(1);}
input[type="checkbox"]:checked ~ .grid {opacity: .125;}
input[type="checkbox"] {display: none;}
label[for] {cursor: pointer;}

.gallery {
    margin: 0;
    padding: 16px;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: var(--clr-bg-dark);
    z-index: 0;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    overflow: auto;
    text-align: center;

    transition: opacity .75s;
}

.gallery .grid-item {
    width: 33%;
    display: inline-block;
    padding: 16px;
    opacity: .75;
    transition: opacity .5s;
} .gallery .grid-item:hover {opacity: 1;}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1024px) {
    .gallery .grid-item {width: 50%;}
}

@media screen and (max-width: 480px) { 
    .gallery .grid-item {width: 100%;}
}



/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 2em;
} footer h2 {
    font-family: var(--ff-logo);
    font-size: clamp(2rem, 4vw, 3rem);
} footer .address {line-height: 1; text-align: center;}

footer .mini-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */

    margin: 0;
    padding: 0;
}
footer .mini-menu ul li {
    list-style: none;
    margin: 0;
} footer .mini-menu ul li a {
    text-decoration: none;
    color: var(--clr-accent);
    transition: 150ms ease-in-out;
} 
footer .mini-menu ul li a:focus,
footer .mini-menu ul li a:hover {
    color: var(--clr-accent-modest);
}








  



/* .btn {
    cursor: pointer;
    border: 0;
    background: transparent;
    
    color: var(--clr-text);
    font-size: 1.125rem;
    font-weight: 500;
    padding: 0.5em;

    display: inline-block;
    position: relative;
    
    text-shadow: 1px 1px var(--clr-bg-light);
} .btn::after {
    content: '';    
    background: var(--clr-accent);

    position: absolute;
    height: 0.75em;
    width: 70%;
    left: 0;
    top: 50%;
    z-index: -1;
    
    transform-origin: bottom left;
    transition: transform 250ms cubic-bezier(0.91, 0, 0.55, 1.64);
} 
.btn:hover::after,
.btn:focus::after {
    transform: scale(1.45, 1.95);
} */